spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8082
activemq.broker-url=tcp://0.0.0.0:61616
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/calculator
dbuser=postgres
dbpassword=postgres